{
    "name": "CONEJO BLANCO",
    "short_name": "CONEJO BLANCO - LOUNGE BAR",
    "description": "Aplicacion para gestion, administracion y monitoreo de ventas.",
    "start_url": "index.php",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "icons": [
      {
        "src": "img/icon192x192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "img/icon512x512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ]
}